{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;userid=root;pwd=winup.852456;port=3306;database=ChemicalLab;sslmode=none;ConvertZeroDateTime=true"
  },
  "AuthenticationConfiguration": {
    "TokenAvaliableMinutes": 30,

    "VerifyPassed": "VERIFY_PASSED",
    "VerifyDenied": "VERIFY_DENIED",
    "VerifyNonexistent": "VERIFY_NONEXISTENT",
    "VerifyInvalid": "VERIFY_INVALID",
    "VerifyExpired": "VERIFY_EXPIRED"
  },
  "UserModuleConfiguration": {
    
  } 
}
